<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.grozeille</groupId>
        <artifactId>db4all</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<artifactId>db4all-web</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>db4all-web</name>
	<description>Web Jar with UI for DB4ALL</description>

	<build>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.6.0</version>
              <executions>
                  <execution>
                      <id>npm install</id>
                      <phase>generate-sources</phase>
                      <goals>
                          <goal>exec</goal>
                      </goals>
                      <configuration>
                          <executable>npm</executable>
                          <arguments>
                              <argument>install</argument>
                          </arguments>
                          <workingDirectory>${basedir}</workingDirectory>
                      </configuration>
                  </execution>
                  <execution>
                      <id>npm build</id>
                      <phase>compile</phase>
                      <goals>
                          <goal>exec</goal>
                      </goals>
                      <configuration>
                          <executable>npm</executable>
                          <arguments>
                              <argument>run-script</argument>
                              <argument>build</argument>
                          </arguments>
                          <workingDirectory>${basedir}</workingDirectory>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <!-- Copy the front end into the static folder for JARs-->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>3.0.2</version>
              <executions>
                  <execution>
                      <id>copy to target</id>
                      <phase>compile</phase>
                      <goals>
                          <goal>copy-resources</goal>
                      </goals>
                      <configuration>
                          <outputDirectory>${basedir}/target/classes/META-INF/resources</outputDirectory>
                          <resources>
                              <resource>
                                  <directory>${basedir}/dist</directory>
                                  <filtering>false</filtering>
                              </resource>
                          </resources>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>

    </build>

</project>
