# db4all

./: README.md  docker-compose.yml  pom.xml
db4all-api/: pom.xml
db4all-api/src/main/assembly/: dist.xml
db4all-api/src/main/java/fr/grozeille/db4all/: Application.java  ClusterConfiguration.java  ClusterHBaseConfiguration.java  ClusterSolrConfiguration.java
db4all-api/src/main/java/fr/grozeille/db4all/configurations/: ApplicationConfiguration.java  HBaseInitializerService.java  HBaseJsonDataRepository.java  HBaseWithSolrJsonDataRepository.java  InternalAuthenticationListener.java  InternalAuthoritiesExtractor.java  InternalTestAuthenticationListener.java  (+3 more)
db4all-api/src/main/profiles/dev/: application.yml
db4all-api/src/main/resources/: application.yml
db4all-api/src/main/resources/db/changelog/: db-changelog.1.yml  db.changelog-master.yaml
db4all-api/src/test/java/fr/grozeille/db4all/: DatalakeToolboxApplicationIT.java  HiveServiceIT.java
db4all-api2/: pom.xml
db4all-api2/src/main/java/fr/grozeille/db4all2/: Application.java  ClusterConfiguration.java  ParaConfiguration.java
db4all-api2/src/main/profiles/dev/: application.yml
db4all-api2/src/main/resources/: application.yml  banner.txt
db4all-docker/: pom.xml
db4all-docker/src/main/docker/: Dockerfile  entrypoint.py  entrypoint.sh  logback.xml  solr-start.sh  update-gelf-logback.sh
db4all-docker/src/main/docker/conf/: hbase-site.xml
db4all-docker/src/main/docker/db4all/: application.yml  logback.xml  start.sh
db4all-docker/src/main/docker/solr-conf/entity/conf/: schema.xml  solrconfig.xml
db4all-docker/src/main/docker/solr-conf/project/conf/: schema.xml
db4all-para/: pom.xml
db4all-para-docker/: pom.xml
db4all-para-docker/src/main/docker/: Dockerfile
db4all-para/src/main/resources/: reference.conf
db4all-web/: package.json  pom.xml
db4all-web/conf/: browsersync-dist.conf.js  browsersync.conf.js  webpack-dist.conf.js  webpack.conf.js
db4all-web/src/: .eslintrc.js  index.css  index.html  index.js  routes.js
db4all-web/src/app/: index.js
db4all-web/src/app/controllers/: index.js
db4all-web/src/app/controllers/admin/: admin.controller.js  admin.html
db4all-web/src/app/controllers/catalog/: catalog.controller.js  catalog.html
db4all-web/src/app/controllers/customFileDataSet/: customFileDataSet.controller.js  customFileDataSet.css  customFileDataSet.html
db4all-web/src/app/controllers/dataset/: dataSet.controller.js  dataSet.html
db4all-web/src/app/controllers/dataset/chooseDataSetType/: chooseDataSetType.controller.js  chooseDataSetType.html
db4all-web/src/app/controllers/dataset/cloneDataSet/: cloneDataSet.controller.js  cloneDataSet.html
db4all-web/src/app/controllers/entity/: entity.controller.js  entity.html
db4all-web/src/app/controllers/entityData/: entityData.controller.js  entityData.css  entityData.html
db4all-web/src/app/controllers/entityData/links/: links.controller.js  links.css  links.html
db4all-web/src/app/controllers/entityData/renderer/: linkRenderer.js  maxLengthTextRenderer.js
db4all-web/src/app/controllers/entityDetail/: entityDetail.controller.js  entityDetail.html
db4all-web/src/app/controllers/profile/: profile.controller.js  profile.html
db4all-web/src/app/controllers/project/: project.controller.js  project.html
db4all-web/src/app/controllers/projectDetail/: projectDetail.controller.js  projectDetail.html
db4all-web/src/app/controllers/setup/: setup.controller.js  setup.html
db4all-web/src/app/controllers/viewDataSet/: viewDataSet.controller.js  viewDataSet.html
db4all-web/src/app/controllers/wranglingDataSet/: header-cell-template.html  mode-hql.js  wranglingDataSet.controller.js  wranglingDataSet.css  wranglingDataSet.html
db4all-web/src/app/controllers/wranglingDataSet/deleteCalculated/: deleteCalculated.controller.js  deleteCalculated.html
db4all-web/src/app/controllers/wranglingDataSet/deleteTable/: deleteTable.controller.js  deleteTable.html
db4all-web/src/app/controllers/wranglingDataSet/links/: links.controller.js  links.html
db4all-web/src/app/controllers/wranglingDataSetTableSelection/: wranglingDataSetTableSelection.controller.js  wranglingDataSetTableSelection.html
db4all-web/src/app/directives/: index.js
db4all-web/src/app/directives/alertsPopup/: alertsPopup.directive.js  alertsPopup.html
db4all-web/src/app/directives/datasetCard/: datasetCard.css  datasetCard.directive.js  datasetCard.html
db4all-web/src/app/directives/entityCard/: entityCard.css  entityCard.directive.js  entityCard.html
db4all-web/src/app/directives/fieldEditor/: fieldEditor.directive.js  fieldEditor.html
db4all-web/src/app/directives/fileread/: fileread.directive.js
db4all-web/src/app/directives/fillHeight/: fillHeight.directive.js
db4all-web/src/app/directives/handsonTable/: handsonTable.directive.js
db4all-web/src/app/directives/navbar/: navbar.directive.js  navbar.html
db4all-web/src/app/directives/projectCard/: projectCard.css  projectCard.directive.js  projectCard.html
db4all-web/src/app/directives/queryBuilder/: queryBuilder.directive.js  queryBuilder.html  queryBuilderDirective.html
db4all-web/src/app/directives/queryBuilderFilter/: queryBuilderFilter.css  queryBuilderFilter.directive.js  queryBuilderFilter.html
db4all-web/src/app/filters/: index.js
db4all-web/src/app/filters/filterFilter/: filterFilter.filter.js
db4all-web/src/app/services/: index.js
db4all-web/src/app/services/admin/: admin.service.js
db4all-web/src/app/services/customFileDataSet/: customFileDataSet.service.js
db4all-web/src/app/services/dataSet/: dataSet.service.js
db4all-web/src/app/services/entity/: entity.service.js
db4all-web/src/app/services/handsonTableRegistry/: handsonTableRegistry.service.js
db4all-web/src/app/services/hive/: hive.service.js
db4all-web/src/app/services/project/: project.service.js
db4all-web/src/app/services/user/: user.service.js
db4all-web/src/app/services/viewDataSet/: viewDataSet.service.js
db4all-web/src/app/services/wranglingDataSet/: wranglingDataSet.service.js
(+70 files in other folders)
