<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>db4all</artifactId>
        <groupId>fr.grozeille</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>db4all-para</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.erudika</groupId>
            <artifactId>para-server</artifactId>
            <version>1.29.0</version>
        </dependency>
        <!-- PARA PLUGINS : BEGIN -->
        <dependency>
            <groupId>com.erudika</groupId>
            <artifactId>para-dao-cassandra</artifactId>
            <version>1.30.0</version>
        </dependency>
        <dependency>
            <groupId>com.erudika</groupId>
            <artifactId>para-search-lucene</artifactId>
            <version>1.30.0</version>
        </dependency>
        <!-- PARA PLUGINS : END -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.8.v20171121</version>
                <configuration>
                    <war>
                        ${project.basedir}/target/db4all-para-${project.version}.war
                    </war>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.2.RELEASE</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <finalName>db4all-para-${project.version}</finalName>
                            <mainClass>com.erudika.para.ParaServer</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>